[core]
	excludesfile = /Users/teenst/.gitignore_global
        excludesfile = /opt/boxen/config/git/gitignore

[credential]
	helper = osxkeychain
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[gui]
	recentrepo = /Users/teenst/github/Lingua

[credential]
helper = /opt/boxen/bin/boxen-git-credential
