## Keybind
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

#bind-key c new-window -c ~
#bind-key r source-file ~/.tmux.conf\; display-message "source-file ~/.tmux.conf"

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/gitrepos/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/gitrepos/tmux-powerline/powerline.sh right)"

set -g status-bg colour235
set-option -g status-left-length 100
set-option -g status-right-length 120
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
